# BounceCate

./: pom.xml
src/main/Webapp/WEB-INF/: web.xml
src/main/java/com/doudoujun/dao/: DisInfoMapper.java  DiscoverMapper.java  ResImgMapper.java  ResRecommendMapper.java  ResTaurantMapper.java  SlideShowMapper.java
src/main/java/com/doudoujun/entity/: DisInfo.java  Discover.java  ResImg.java  ResRecommend.java  ResTaurant.java  SlideShow.java
src/main/java/com/doudoujun/mapper/: DisInfoMapper.xml  DiscoverMapper.xml  ResImgMapper.xml  ResRecommendMapper.xml  ResTaurantMapper.xml  SlideShowMapper.xml
